# Binkd sample configuration file

# Path and name for the logfile, loglevel
log c:\\fido\\log\\binkd.log
loglevel 4

# Your FTN domain
domain fidonet c:\\fido\\transfer\\out 2


#  Aliases to support known wrong 5D configurations
domain fido        alias-for fidonet
domain fidorus     alias-for fidonet
domain fido7       alias-for fidonet

#  Aliases to support known DNS domain zones
#  (some people is mix up the terms "FTN domain" and "DNS internet domain")
domain fidonet.org alias-for fidonet
domain fidonet.net alias-for fidonet


# Your addresses, 5D or 4D or 3D:
address @@Your address@fidonet, e.g.: 2:999/456@fidonet

# The name of your system, its location and your name
sysname @@Your system name, e.g.: Unicorn BBS
location @@Your location, e.g.: Bern, Switzerland
sysop @@Your name, e.g.: John Doe

# System capabilities
nodeinfo 115200,TCP,BINKP

# Uncomment it if you want binkd's log at your console
conlog 4

# Delay of calls and outbound rescans in seconds
call-delay 1m
rescan-delay 1m

# Max. number of inbound/outbound connections
maxservers 2
maxclients 2

# Binkd will try to call a node N times. If failed it will
# hold the node for S seconds. The feature is off by default.
try 10
hold 10m

# Don't send (only receive) files if no password for an inbound session
send-if-pwd

# Print percents while sending or receiving
percents

# List queue after rescans
printq

# Perform reverse resolving (for logging only)
backresolv

# Inbound directories for secure and non-secure links
inbound c:\\fido\\transfer\\in
inbound-nonsecure c:\\fido\\transfer\\in.unknown

# Directory for incomplete receiving files (.hr and .dt),
temp-inbound c:\\fido\\transfer\\in.incomplete

# Binkd will skip all files from a node if
# size_of_the_next_file_for_us_there + minfree < free_space_in_inbound
# The zero value and the value 4294967295 (2**32-1) is equivalented to infinity.
minfree 2048
minfree-nonsecure 2048

# When trying to receive a new file: remove partial files with this
# name but different size or time from inbound.
kill-dup-partial-files

# Remove all old partial files from inbound. (OFF if commented out)
kill-old-partial-files 1d

# Remove old .bsy/.csy files (If some are left after a system crash). It would
# be wise to set this to 12h on almost any system. 
kill-old-bsy 12h

# Create a flag file after receiving a file
#flag toss!.now *.pkt
#flag toss!.now *.su? *.mo? *.tu? *.we? *.th? *.fr? *.sa?

# Run an external program.
# The "*S" macro in command line substed with S.R.I.F., see !SRIF.TXT
# The "!" before program pathname means immediate program execution
#   after receiving the file.
# *** win32 only:
# The "@" before program pathname means execute program in separate console
# The "@@" before program pathname means execute program in hidden console
# ***
# Macros: *F - complete name of received file,
#         *A0..*A9 - first 10 AKA of remote system,
#         *A*, *A@ - list of all remote AKA separated by spaces
#         *P - password protected [0|1],
#         *L - listed system [0|1]
#         *H - remote hostname or IP,
#         *N - short file name (win32 only).
exec @@c:\\fido\\_batch\\FMail_In.cmd *.pkt 
exec @@c:\\fido\\_batch\\NodelistHandler.cmd NODELIST.* 
exec @@c:\\fido\\_batch\\NodelistHandler.cmd Z2DAILY.* 

# Overrides root domain for DNS lookups, see `node' below.
#root-domain binkp.net

# Use perl-hook for nodelist from
# ftp://happy.kiev.ua/pub/fidosoft/mailer/binkd/nodelist.pl
perl-hooks c:\\fido\\binkd\\nodelist.pl
perl-var nodelist fidonet:c:\\fido\\nodelist\\nodelist.[0-9][0-9][0-9]
perl-var nodelist fidonet:c:\\fido\\nodelist\\z2daily.[0-9][0-9][0-9]
perl-var magichost *
perl-dll perl58.dll # only for win32 and os/2 versions with runtime DLL load

# Scan node outbound while connecting and send mail size to remote
prescan

# Define a link:
#       node [[z:]n/]n[.p][@domain] [-nr|-nd] [-md] [-hc|-nohc] [-ip|-sip] [-bw <send_rate>[/<recv_rate>]] [-4|-6] [{hosts|-} [{<inpwd>[,[<pktpwd>][,<outpwd>]]|-} [flavour [{obox|-} [{ibox|-}]]]]]
node @@Your uplink, "*" to use binkp.net for name resolution, and the session password, e.g.: 2:999/1 * Pa$$w.rd! 

# Default node flags. Binkd will call an unlisted node if "defnode" defined.
defnode *

