;   ------------------------------------------------------------------
;   Golded+ KEYBOARD DEFINITION FILE.                           (1.1.5)
;   $Id$
;   ------------------------------------------------------------------
;
;   Keyboard syntax: <Key> <Command>
;   case-insensitive.
;
;   <Key> can be:
;
;       Key     Key         (Character or key symbol)
;       @Key    Alt-Key
;       ^Key    Ctrl-Key
;       #Key    Shift-Key   (Only function keys)
;
;   A complete list of definable keys can be found in GOLDREF.TXT.
;
;   All possible <Command>'s are listed below. Descriptions of the
;   commands can be found in GOLDREF.TXT or in the online-help.
;
;   NOTE: GoldED has a built-in default keyboard definition map, so
;         you actually don't need this file if you want to use only
;         the defaults.
;
;     -   You can de-activate these defaults by putting
;
;           KEYBDEFAULTS NO
;
;         into GOLDED.CFG. If you don't put this statement into
;         GOLDED.CFG, GoldED will add the following definitions to
;         the already existing default layout.
;
;     -   If you want to replace a default definition, simply put a
;         different definition into this file.
;
;     -   If you want to remove a single default definition, replace
;         it with XXXXundefine, where XXXX is the respective prefix
;         (like "AREAundefine", for example).
;
;   ------------------------------------------------------------------

;   ------------------------------------------------------------------
;   EXTERNAL UTILITY COMMANDS
;   ------------------------------------------------------------------

;               ExternUtil01
;               ExternUtil02
;               ExternUtil03
;               ExternUtil04
;               ExternUtil05
;               ExternUtil06
;               ExternUtil07
;               ExternUtil08
;               ExternUtil09
;               ExternUtil10
;               ExternUtil11
;               ExternUtil12
;               ExternUtil13
;               ExternUtil14
;               ExternUtil15
;               ExternUtil16
;               ExternUtil17
;               ExternUtil18
;               ExternUtil19
;               ExternUtil20
;               ExternUtil21
;               ExternUtil22
;               ExternUtil23
;               ExternUtil24


;   ------------------------------------------------------------------
;   AREA SELECTION COMMANDS
;   ------------------------------------------------------------------

@A              AREAabort
@X              AREAaskexit
Esc             AREAaskexit
@F10            AREAaskexit
@B              AREAboardnos
@C              AREAcatchup
@O              AREAdosshell
^M              AREAdropmsgmarks
Home            AREAgotofirst
End             AREAgotolast
Down            AREAgotonext
Up              AREAgotoprev
@H              AREAheat
@J              AREAjump
^Left           AREAjump
^Right          AREAjump
Tab             AREAjumpnextmatch
^Enter          AREAjumpnextmatch
;               AREAmark
^Q              AREAquitnow
@S              AREAscan
@P              AREAscanpm
Enter           AREAselect
Right           AREAselect
@R              AREAselectmarks
;               AREAsoundkill
@T              AREAtoggle
Ins             AREAtoggle
^Z              AREAtouchnetscan
;               AREAunmark
@W              AREAwritegoldlast
@Z              AREAzap


;   ------------------------------------------------------------------
;   INTERNAL EDITOR COMMANDS
;   ------------------------------------------------------------------

Esc             EDITabort
@A              EDITanchor
@X              EDITaskexit
@F4             EDITaskexit
#Down           EDITblockdown
#End            EDITblockend
#Home           EDITblockhome
#Left           EDITblockleft
#PgDn           EDITblockpgdn
#PgUp           EDITblockpgup
#Right          EDITblockright
#Up             EDITblockup
@F5             EDITcleardeletebuf
@F6             EDITclearpastebuf
@C              EDITcopy
^Ins            EDITcopy
^-              EDITcopyabovechar
@M              EDITcut
#Del            EDITcut
Del             EDITdelchar
^Del            EDITdelete
@K              EDITdeleteeol
@Y              EDITdeleteeol
;               EDITdeletesol
BackSpace       EDITdelleft
^BackSpace      EditDelLeft
@D              EDITdelline
^Y              EDITdelline
^F5             EDITdelltword
^W              EditDelLtWord
^T              EDITdelrtword
^F6             EDITdelrtword
@O              EDITdosshell
F4              EDITdupline
;               EDITexitmsg
@W              EDITexporttext
Home            EDITgobegline
^PgDn           EDITgobotline
^End            EDITgobotmsg
Down            EDITgodown
@Down           EDITgodown
^Down           EDITgodown
End             EDITgoeol
Left            EDITgoleft
@Left           EDITgoleft
PgDn            EDITgopgdn
PgUp            EDITgopgup
Right           EDITgoright
@Right          EDITgoright
^PgUp           EDITgotopline
^Home           EDITgotopmsg
Up              EDITgoup
@Up             EDITgoup
^Up             EDITgoup
^Left           EDITgowordleft
^Right          EDITgowordright
@H              EDITheader
@Q              EDITimportquotebuf
@I              EDITimporttext
@R              EDITimporttext
F3              EDITimporttext
F8              EDITloadfile
@L              EDITlookupcursor
#F10            EDITlookupdest
F10             EDITlookuporig       ; Lokup originate address in the nodelist
Enter           EDITnewline          ; Start new line (insert a newline char)
@P              EDITpaste            ; Paste text from clipboard
#Ins            EDITpaste
^Q              EDITquitnow
@B              EDITreflow
F7              EDITsavefile         ; Save a message to text file, send to
                                     ; printer or put into clipboard.
@S              EDITsavemsg          ; Save a message to messagebase.
^Z              EDITsavemsg          ; Save a message to messagebase.
F2              EDITsavemsg          ; Save a message to messagebase.
;               EDITsoundkill
F9              EDITspellcheck
Tab             EDITtab              ; Insert a "horisontal tab" char
#Tab            EDITtabreverse
@3              EDITtogglecase       ; Toggle case of the char
Ins             EDITtoggleinsert     ; Toggle insert/replace editing mode
@2              EDITtolower          ; Change char to lower case
@1              EDITtoupper          ; Change char to upper case
^U              EDITundelete
@BackSpace      EDITundo
@Z              EDITzapquotebelow
^N              EditSCodeNormal      ; Set stylecode to normal font face
^B              EditSCodeBold        ; Set stylecode to bold font face
^I              EditSCodeItalic      ; Set stylecode to italic font face
^L              EditSCodeUnderline   ; Set stylecode to underline font face
^R              EditSCodeReverse     ; Set stylecode to inverce font face
^D              EditDrawLines        ; Toggle draw box line mode
;#F10            EDITSCheckerMenu     ; Open spellchecker menu

;   ------------------------------------------------------------------
;   FILE SELECTION COMMANDS
;   ------------------------------------------------------------------

Esc             FILEabort
@X              FILEaskexit
@F4             FILEaskexit
@O              FILEdosshell
Home            FILEgotofirst
End             FILEgotolast
Down            FILEgotonext
Up              FILEgotoprev
Ins             FILEmark
+               FILEmark
^Enter          FILEmarkall
^Home           FILEmarkall
^Q              FILEquitnow
Enter           FILEselect
Space           FILEtogglemark
*               FILEtogglemarkall
Del             FILEunmark
-               FILEunmark
^End            FILEunmarkall


;   ------------------------------------------------------------------
;   MESSAGE LISTER COMMANDS
;   ------------------------------------------------------------------

Esc             LISTabort
@X              LISTaskexit
@F4             LISTaskexit
@O              LISTdosshell
#Tab            LISTgotobookmark
BackSpace       LISTgotobookmark
Home            LISTgotofirst
End             LISTgotolast
Down            LISTgotonext
^PgDn           LISTgotonext
Up              LISTgotoprev
^PgUp           LISTgotoprev
;               LISTmark
S               LISTmarkingoptions
@S              LISTmarkingoptions
@F9             LISTmarkingoptions
;               LISTnarrowsubj
^Q              LISTquitnow
Enter           LISTselect
Tab             LISTtogglebookmark
^D              LISTtoggledate
Space           LISTtogglemark
^B              LISTtogglewidesubj
;               LISTunmark
;               LISTwidesubj


;   ------------------------------------------------------------------
;   NODELIST BROWSER COMMANDS
;   ------------------------------------------------------------------

Esc             NODEabort
@X              NODEaskexit
@F4             NODEaskexit
@O              NODEdosshell
Home            NODEgotofirst
End             NODEgotolast
Down            NODEgotonext
Up              NODEgotoprev
^Q              NODEquitnow
Enter           NODEselect


;   ------------------------------------------------------------------
;   MESSAGE READER COMMANDS
;   ------------------------------------------------------------------

@F10            READaddressbook
^B              READaddressbookadd
X               READaskexit
@X              READaskexit
@F4             READaskexit
^A              READchangeaka
^S              READchangeattrs
C               READchangemsg
@C              READchangemsg
F2              READchangemsg
^O              READchangeorigin
^I              READchangetagline
^T              READchangetemplate
^U              READchangeusername
^J              READchangexlatimport
G               READcommentmsg
@G              READcommentmsg
M               READcopymoveforward
@M              READcopymoveforward
#F8             READcopymoveforward
;               READdecreasemargin
D               READdeletemsg
@D              READdeletemsg
Del             READdeletemsg
#Del            READforcedeletemsg  ; Don't move to AreaRecycleBin.
;               READdirquotemsg
O               READdosshell
@O              READdosshell
^F10            READdosshell
;               READexternutilmenu
^R              READfidorenumber
#F4             READfidorenumber
^F              READfilerequest
F               READfindall
@F              READfindall
#F6             READfindall
Z               READfindheader
@Z              READfindheader
F6              READfindheader
@F6             READfindnext
#Tab            READgotobookmark
BackSpace       READgotobookmark
<               READgotofirstmsg
^Home           READgotofirstmsg
>               READgotolastmsg
^End            READgotolastmsg
;   -- the following keys are hardcoded also and works in a bit different way:
;      the typed letter will be entered in the msgno field directly --
;0              READgotomsgno
;1              READgotomsgno
;2              READgotomsgno
;3              READgotomsgno
;4              READgotomsgno
;5              READgotomsgno
;6              READgotomsgno
;7              READgotomsgno
;8              READgotomsgno
;9              READgotomsgno
^G              READgotomsgno
^N              READgotonextarea
Right           READgotonextmsg
@Right          READgotonextunread
@U              READgotonextunread
^P              READgotoprevarea
Left            READgotoprevmsg
@Left           READgotoprevunread
+               READgotoreplies
^Right          READgotoreplies
;               READgotoreply1st
*               READgotoreplynext
-               READgotoreplyprev
^Left           READgotoreplyprev
@Down           READGotoThNextUnread
;               READhidekludge
;               READhidehidden
;               READhidehiddklud
;               READhidequote
;               READincreasemargin
#F10            READlookupdest
F10             READlookuporig
;               READmainmenu
^L              READmakeuserlist
^K              READmakepathreport
;               READmark
S               READmarkingoptions
@S              READmarkingoptions
@F9             READmarkingoptions
@L              READmessagelist
F9              READmessagelist
L               READmessagelist
B               READmovecommentmsg
@B              READmovecommentmsg
N               READmovequotemsg
@N              READmovequotemsg
F5              READmovequotemsg
;               READmovedirquotemsg
Enter           READmsgcontinue
End             READmsgend
Home            READmsghome
Down            READmsglinedown
^Down           READmsglinedown
Up              READmsglineup
^Up             READmsglineup
PgDn            READmsgpgdn
PgUp            READmsgpgup
A               READnewarea
@A              READnewarea
Esc             READnewarea
^F1             READnewarea
E               READnewmsg
@E              READnewmsg
Ins             READnewmsg
;               READpeekurls
^Q              READquitnow
^W              READquotebuf
Q               READquotemsg
@Q              READquotemsg
F4              READquotemsg
;               READreadmarked
;               READreadall
;               READrealmsgno
R               READreplymsg
@R              READreplymsg
F3              READreplymsg
;   -- calls dummy menu. not implemented --
;               READsearch
;               READsequentmsgno
@F8             READshowdel
;               READshowhidden
;               READshowhiddklud
;               READshowhtml
;               READshowkludge
;               READshowquote
;               READsoundkill
;               READstriphtml
;               READstylesnone
;               READstylesshow
;               READstylesstrip
;   -- could not be assigned manually --
;#3             READthreadtree
Tab             READtogglebookmark
I               READtogglehexdump
@I              READtogglehexdump
^F9             READtogglehexdump
H               READtogglehidden
@H              READtogglehidden
^F7             READtogglehidden
V               READtogglehiddklud
@V              READtogglehiddklud
^F5             READtogglehiddklud
;               READtogglehtml
K               READtogglekludge
@K              READtogglekludge
^F6             READtogglekludge
Space           READtogglemark
J               READtogglemarkread
@J              READtogglemarkread
P               READtogglepagebar
@P              READtogglepagebar
^F8             READtogglepagebar
^V              READtogglequote
Y               READtogglerealmsgno
@Y              READtogglerealmsgno
^F4             READtogglerealmsgno
U               READtogglerot13
^F3             READtogglerot13
^H              READtogglestyles
T               READtoggletwits
@T              READtoggletwits
^Z              READtouchnetscan
;               READtouchsemaphore
;               READtwitsblank
;               READtwitsignore
;               READtwitskill
;               READtwitsshow
;               READtwitsskip
;               READunmark
^X              READuudecode
W               READwritemsg
@W              READwritemsg
F7              READwritemsg

;   ------------------------------------------------------------------
;   ADDRESSBOOK BROWSER COMMANDS
;   ------------------------------------------------------------------

Esc             ADDRESSBOOKquit
Ins             ADDRESSBOOKadd
Enter           ADDRESSBOOKselect
Del             ADDRESSBOOKdelete
@P              ADDRESSBOOKpack


;   ------------------------------------------------------------------
;   HEADER EDITION COMMANDS
;   ------------------------------------------------------------------

F10             HEADERaddressbook
@Z              HEADERclearattrib
#F10            HEADERlookup
@B              HEADERtogglearcsent
@F1             HEADERtoggleattrwin
@Q              HEADERtoggleaudit
@Y              HEADERtogglecfmrecreq
@C              HEADERtogglecrash
@E              HEADERtoggledelsent
@D              HEADERtoggledirect
@A              HEADERtogglefile
@F              HEADERtogglefreq
@2              HEADERtogglegroupmsg
@H              HEADERtogglehold
@V              HEADERtogglehubhost
@I              HEADERtoggleimm
@K              HEADERtogglekill
@W              HEADERtogglelocal
@L              HEADERtogglelocked
@O              HEADERtoggleorphan
@P              HEADERtogglepvt
@R              HEADERtogglereceived
@1              HEADERtogglereserved
@N              HEADERtoggleretrec
@M              HEADERtoggleretrecreq
@4              HEADERtogglescanned
@S              HEADERtogglesent
@J              HEADERtoggletransit
@T              HEADERtoggletrunc
@U              HEADERtoggleupdreq
@X              HEADERtogglexmail
@G              HEADERtogglezonegate


;   ------------------------------------------------------------------
;   KEYBOARD MACROS
;   ------------------------------------------------------------------
;
;   Macro syntax: <Key> Macro <Key,String,Command> [..]
;
;   <Key>       Any valid Key.
;   <String>    A string of letters, enclosed in quotes.
;   <Command>   Any valid GoldED Command, see the above.
;
;   If <Key> is "Auto", the macro will be executed automatically after
;   GoldED has initialized.
;
;   ------------------------------------------------------------------

;   This Auto macro scans all areas and puts you in the first with new
;   mail.
;Auto   Macro AREAscan "A" End AREAjump

;   For the internal editor: Add an empty line below the current.
;^N      EDITmacro EDITnewline EDITgoup

;   Move-reply to netmail and go to template selection menu. Note that
;   ^Enter means "accept all" in this context (header edit).
;@F1     READmacro READmovequotemsg "NETMAIL" AREAselect ^Enter "T"

;   Set bookmark on the current message before moving in the link.
;@Left   READmacro READtogglebookmark READgotoreplyprev
;@Right  READmacro READtogglebookmark READgotoreplies

;@F1     READmacro READcopymoveforward "M" "NET.DK-BBS"   Enter
;@F2     READmacro READcopymoveforward "M" "NET.DK-POINT" Enter
;@F3     READmacro READcopymoveforward "M" "NET.GOLDED"   Enter
;@F4     READmacro READcopymoveforward "M" "NET.RCVD"     Enter
;@F5     READmacro READcopymoveforward "M" "NET.SITES"    Enter

;F12     READmacro READreplymsg ^Enter "T" End Enter "I" EDITsavemsg "Y"
;F11     EDITmacro ":-)"
;^F11    EDITmacro ":-("

; Insert string "[...skipped...]"
;@T             EditMacro "[...skipped...]"

; Press DEL to move message into TRASHCAN area, see also description of the
; TRASHCAN area in the file "advanced.cfg". (BTV comment out the above line
; "Del         READdeletemsg" is needed.)
;
;DEL  READmacro READcopymoveforward "M" "TRASHCAN" Enter

;   ------------------------------------------------------------------
